apply plugin: 'war'
apply plugin: 'java'
version = '1.3'

compileJava {
  sourceCompatibility = 1.6
  targetCompatibility = 1.6
}

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'org.apache.tomcat', name: 'catalina', version: '6.0.43'
  compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
  // compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
  // testCompile group: 'junit', name: 'junit', version: '4.+'
}
